Day: 5
Topic Learned: Matrix Diagonal Sum
Question://leetcode.com/problems/matrix-diagonal-sum/
Solution:
class Solution {
    public int diagonalSum(int[][] mat) {
      int sum=0;
      //int n = mat.length;
      int l = mat.length-1;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length;j++){
                if(i==j){ 
                    
                    sum+=mat[i][j];
                }
                 else if(i==(l-j)){         
                    sum+=mat[i][j];        
                }
                  
                }
            }
          return sum;
        }
        
    }
