Solution:

public class pattern15 {
    public static void main(String[] args) {
        int n = 5, l,m;
        for(int i=1;i<=n;i++){
           if(i%2==0){
            l=1;
            m=0;
           }
           else{
            l=0;
            m=1;
           }

           for(int j=1;j<=i;j++){
            if(j%2==0){
                System.out.print(l);
            }
            else{
                System.out.print(m);
            }
        }
        System.out.println();
        }
    }
}
